# TheProjectPOO

./: TheProjectPOO.sln
CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Marca.cs  CD_Producto.cs  CD_Reporte.cs  CD_Usuarios.cs  CapaDatos.csproj  Conexion.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidad/: CapaEntidad.csproj  Carrito.cs  Cliente.cs  DashBoard.cs  DetalleVenta.cs  Producto.cs  Provincia.cs  Reporte.cs  Usuario.cs  Venta.cs  packages.config
CapaEntidad/Properties/: AssemblyInfo.cs
CapaNegocio/: CN_Categoria.cs  CN_Cliente.cs  CN_Marca.cs  CN_Producto.cs  CN_Recursos.cs  CN_Reporte.cs  CN_Usuarios.cs  CapaNegocio.csproj
CapaNegocio/Properties/: AssemblyInfo.cs
CapaPresentacionTienda/: CapaPresentacionTienda.csproj  Program.cs  appsettings.json
CapaPresentacionTienda/Controllers/: AccesoController.cs  TiendaController.cs
CapaPresentacionTienda/Properties/: launchSettings.json
CapaPresentacionTienda/Views/Acceso/: CambiarClave.cshtml  Index.cshtml  Reestablecer.cshtml  Registrar.cshtml
CapaPresentacionTienda/Views/Shared/: _Layout.cshtml
CapaPresentacionTienda/Views/Tienda/: DetalleProducto.cshtml  Index.cshtml
CapaPresentacionTienda/wwwroot/css/: site.css
TheProjectPOO/: Program.cs  TheProjectPOO.csproj  appsettings.json
TheProjectPOO/Controllers/: AccesoController.cs  HomeController.cs  MantenedorController.cs
TheProjectPOO/Models/: ErrorViewModel.cs  ProductoRegistroDTO.cs
TheProjectPOO/Properties/: launchSettings.json
TheProjectPOO/Views/: _ViewImports.cshtml
TheProjectPOO/Views/Acceso/: CambiarClave.cshtml  Index.cshtml  Reestablecer.cshtml
TheProjectPOO/Views/Home/: Index.cshtml  Usuario.cshtml
TheProjectPOO/Views/Mantenedor/: Categoria.cshtml  Marca.cshtml  Producto.cshtml
TheProjectPOO/Views/Shared/: _Layout.cshtml
TheProjectPOO/wwwroot/css/: StylesFooter.css  site.css
